@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

:root {
  --c-text-primary: #282a32;
  --c-text-secondary: #686b87;
  --c-text-action: #404089;
  --c-accent-primary: #434ce8;
  --c-border-primary: #eff1f6;
  --c-background-primary: #ffffff;
  --c-background-secondary: #fdfcff;
  --c-background-tertiary: #ecf3fe;
  --c-background-quaternary: #e9ecf4;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  /* overflow: hidden; */ /* Comment out or remove this line */
  line-height: 1.5;
  min-height: 100vh;
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--c-background-secondary);
  color: var(--c-text-primary);
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 0;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid var(--c-border-primary);
  background-color: var(--c-background-primary);
}

.header-content {
  display: flex;
  align-items: center;
}

.header-content > a {
  display: none;
}

@media (max-width: 1200px) {
  .header-content {
    justify-content: space-between;
  }
  .header-content > a {
    display: inline-flex;
  }
}

.header-logo {
  margin-right: 2.5rem;
}
.content-main {
  padding-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 20px;
}

.header-logo a {
  display: flex;
  align-items: center;
}

.header-logo a div {
  flex-shrink: 0;
  position: relative;
}

.header-logo a div:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  overflow: hidden;
  height: 50%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

/* Main Styles */
.main {
  padding-top: 0.5rem;
  padding-bottom: 30px;
}

form {
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 8px;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  box-sizing: border-box;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border: 1px solid #2691d9;
  text-align: left;
  padding: 8px;
}

/* Card Styles */
.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  -moz-column-gap: 1.5rem;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

@media (min-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.toph{
  padding-left: 3px;
  padding-top: 5px;
  font-size: 20px;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #e7e7e7;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card {
  background-color: var(--c-background-primary);
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  height: 200px;
  font-family: "Be Vietnam Pro", sans-serif;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1.5rem 1.25rem 1rem 1.25rem;
  text-align: center;
}

.card-header h3 {
  margin: 0; /* Remove default margin */
}

.card-header div {
  display: flex;
  align-items: center;
}

.card-header div span {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-header div span img {
  max-height: 100%;
}

.card-header div h3 {
  margin-left: 0.75rem;
  font-weight: 500;
}

.card-body {
  padding: 1rem 1.25rem;
  font-size: 0.875rem;
}

.card-footer {
  margin-top: auto;
  padding: 1rem 1.25rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: 1px solid var(--c-border-primary);
}

.card-footer a {
  color: var(--c-text-action);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
}

/* Form Styles */
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.centerhead {
  border-radius: 10px 10px 0px 0px;
  background: #2691d9;
  font-size: 18px;
  color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.center h1 {
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}

.center form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 14px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 14px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: 0.5s;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
  color: #2691d9;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
  width: 100%;
}

.pass {
  margin: -5px 0 5px 5px;
  color: #a6a6a6;
  cursor: pointer;
}

.pass:hover {
  text-decoration: underline;
}

input[type="submit"] {
  width: 60%;
  max-width: 300px;
  height: 50px;
  border: 1px solid;
  background: #42a9d4;
  border-radius: 25px;
  font-size: 18px;
  color: #fcfcfc;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin: 20px auto;
  display: block;
}

input[type="submit"]:hover {
  border-color: #2691d9;
  transition: 0.5s;
}

/* Scrollbar Styles */
html::-webkit-scrollbar {
  width: 12px;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--c-text-primary);
  border: 4px solid var(--c-background-primary);
  border-radius: 99em;
}

/* Footer Styles */
.footer {
  display: flex;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid var(--c-border-primary);
  background-color: #212121;
}

/* Additional Styles */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-top: 5px;
}

ul li {
  border: 1px solid #ddd;
  margin-top: 4px;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
  margin: 0px 10px 10px 10px;
}
body::-webkit-scrollbar-track {
  background-color: var(--c-background-primary);
}

form {
  max-width: 600px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 8px;
}
input, textarea {
  width: 100%;
  padding: 8px;
  border-radius: 15px;
  margin-bottom: 16px;
  box-sizing: border-box;
}
button {
  background-color: #2691d9;
  border-radius: 25px;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}
th, td {
  border: 1px solid #2691d9;
  text-align: left;
  padding: 8px;
}
